{
  "ScheduleManagementApiUri": "http://localhost:5262",
  "InfluxDB": {
    "Token": "<secret>",
    "Uri": "http://localhost:8086",
    "Org": "ENI-SoftwareSystems"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "MonitoringApp"
    }
  },
  "AllowedHosts": "*"
}
