{
  "InfluxDB": {
    "Token": "_g6qr6XIizBuPoD82Gx-WzSDAfyn6xM1ChBh703nxqu1WXqDmp2EV6jivGpqTZpPqkbPlkR41_LOIe7MLUJf_w==",
    "Bucket": "consumption",
    "Uri": "http://localhost:8086",
    "Org": "ENI-SoftwareSystems"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ]
  }
}
