{
  "Kafka": {
    "ProducerConfig": {
      "BootstrapServers": "localhost:29092",
      "ClientId": "DMS.RealTimeDataGenerator"
    },
    "Topic": "realtimedata"
  },
  "DataIntervalInMs": 10000,
  "MinValue": 300,
  "MaxValue": 550,
  "ChangeIntervalAfterIterations": 10,
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "RealTimeDataGenerator"
    }
  }
}
