{
  "Kafka": {
    "ProducerConfig": {
      "BootstrapServers": "<secret>",
      "ClientId": "DMS.RealTimeDataGenerator"
    },
    "Topic": "realtimedata"
  },
  "ScheduleManagementApiUri": "<secret>",
  "FetchDataIntervalInMs": 5000,
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "RealTimeDataGenerator"
    }
  }
}
