{
  "Kafka": {
    "ConsumerConfig": {
      "BootstrapServers": "localhost:29092",
      "ClientId": "DMS.ScheduleManagementApi",
      "GroupId": "scheduling"
    },
    "Topic": "realtimedata"
  },
  "MongoDB": {
    "ConnectionURI": "mongodb://eni:softwaresystems1@localhost:27017",
    "DatabaseName": "consumers",
    "CollectionName": "configurations"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ]
  }
}
